<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cities__CityId__398D8EEE" FromRole="Cities" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerIDs" />
    </Key>
    <Property Name="CustomerIDs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAges" Type="Int32" />
    <Property Name="CustomerCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="Int32" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK__Cities__CityId__398D8EEE" FromRole="Customers" ToRole="Cities" />
  </EntityType>
  <Association Name="FK__Cities__CityId__398D8EEE">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerIDs" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK__Cities__CityId__398D8EEE" Association="Self.FK__Cities__CityId__398D8EEE">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>