<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityTaskModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerIDs" />
    </Key>
    <Property Name="CustomerIDs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerNames" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerAges" Type="int" />
    <Property Name="IdCity" Type="int" />
    <Property Name="CustomerPhone" Type="int" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerPhoto" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Customers__IdCit__412EB0B6">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityTaskModel1StoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__IdCit__412EB0B6" Association="Self.FK__Customers__IdCit__412EB0B6">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>